server.port=8081
server.servlet.application-display-name=checkme
#server.ssl.protocol=https
springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/uk/msa/v1/payment
spring.jackson.date-format=com.example.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2
# Configure H2 Datasource
spring.datasource.url=jdbc:h2:mem:ccdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create-drop
logging.level.org.springframework=INFO
logging.level.com.zaxxer=INFO
logging.level.root=ERROR

